int LP=2;
void setup()
{
  pinMode(LP, OUTPUT);
}

void loop()
{
  for(int i=0;i<3;i++){
  	digitalWrite(LP, HIGH);
  	delay(100); // Wait for 1000 millisecond(s)
  	digitalWrite(LP, LOW);
  	delay(100); // Wait for 1000 millisecond(s)
  }
  for(int i=0;i<3;i++){
  	digitalWrite(LP, HIGH);
  	delay(300); // Wait for 1000 millisecond(s)
  	digitalWrite(LP, LOW);
  	delay(100); // Wait for 1000 millisecond(s)
  }
  for(int i=0;i<3;i++){
  	digitalWrite(LP, HIGH);
  	delay(100); // Wait for 1000 millisecond(s)
  	digitalWrite(LP, LOW);
  	delay(100); // Wait for 1000 millisecond(s)
  }
  delay(300);
}
